REACT_APP_FIREBASE_API_KEY=AIzaSyAGEVwxYa_3hVUZ8LjFtX5Yoq0HjKZy0FE
REACT_APP_FIREBASE_AUTH_DOMAIN=tcsinalcabo-3632b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tcsinalcabo-3632b
REACT_APP_FIREBASE_STORAGE_BUCKET=tcsinalcabo-3632b.appspot.com
REACT_APP_FIREBASE_DATABASE_URL=https://tcsinalcabo-3632b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1067233960229
REACT_APP_FIREBASE_APP_ID=1:1067233960229:web:93aacae180ede334893acc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1FLPPH8H1G